# rasterbator-ng

./: Mainpage.md  ProjectHome.md  README.md  Rasterbator-NG.mds  Rasterbator-NG.sln  Rasterbator-NG.userprefs
Rasterbator-NG/: MainForm.cs  MainForm.resx  Packages.mdse  Rasterbator-NG.csproj  Rasterbator-NG.mdp  Rasterbator-NG.pidb  Rasterbator-NG.userprefs  Rasterbator.cs  app.desktop  readme.html
Rasterbator-NG/Properties/: Resources.Designer.cs  Resources.resx
Rasterbator-NG/docfiles/: screen.css
Rasterbator-NG/images/: RasterbatorNG.xcf
Rasterbator-NG/languages/: czech.xml  english.xml  finnish.xml  german.xml  german.xml.bak  italian.xml  turkish.xml
trunk/: Packages.mdse  Rasterbator-NG.userprefs
trunk/Rasterbator-NG/: AssemblyInfo.cs  MainForm.cs  Rasterbator-NG.mds  Rasterbator-NG.pidb  Rasterbator.cs
trunk/Rasterbator-NG/languages/: french.xml  norwegian.xml  swedish.xml
wiki/: PageName.wiki
