<UserCombinePreferences version="1.0" filename="/home/tobias/svn/rasterbator-ng/Rasterbator-NG.mds">
  <Files>
    <File name="Welcome" />
    <File name="Rasterbator-NG/MainForm.cs" line="2" column="23" />
    <File name="Rasterbator-NG/Rasterbator.cs" line="2" column="19" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Packages" expanded="True" />
        <Node name="Rasterbator-NG" expanded="True">
          <Node name="MainForm.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/tobias/svn/rasterbator-ng/Rasterbator-NG/MainForm.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>