<Combine name="Rasterbator-NG" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Rasterbator-NG" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Rasterbator-NG" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Rasterbator-NG" single="True">
    <Execute type="None" entry="Rasterbator-NG" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="Rasterbator-NG/Rasterbator-NG.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>
