<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="MonoDevelop Project Model Sources">
      <Builder rootEntry="Rasterbator-NG.mds" targetFile="Rasterbator-NG.tar.gz" format="MonoDevelop.Projects.MonoDevelopFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>Packages.mdse</Entry>
          <Entry>Rasterbator-NG/Rasterbator-NG.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="SharpDevelop 1.0 Project Model Sources">
      <Builder rootEntry="Rasterbator-NG.mds" targetFile="Rasterbator-NG.tar.gz" format="MonoDevelop.Projects.SharpDevelopFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>Packages.mdse</Entry>
          <Entry>Rasterbator-NG/Rasterbator-NG.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Visual Studio .NET 2005 Sources">
      <Builder rootEntry="Rasterbator-NG.mds" targetFile="Rasterbator-NG.tar.gz" format="MonoDevelop.Prj2Make.MSBuildFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>Packages.mdse</Entry>
          <Entry>Rasterbator-NG/Rasterbator-NG.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Linux Binaries">
      <Builder rootEntry="Rasterbator-NG.mds" targetFile="Rasterbator-NG.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>Rasterbator-NG/Rasterbator-NG.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Windows Binaries">
      <Builder rootEntry="Rasterbator-NG.mds" targetFile="Rasterbator-NG.tar.gz" platform="Windows" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>Rasterbator-NG/Rasterbator-NG.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="Rasterbator-NG.mds" TargetDirectory="/home/tobias/Desktop/Mono Rasterbator/MonoRasterbator/MonoRasterbator" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>Rasterbator-NG/Rasterbator-NG.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>