<Combine name="MonoRasterbator" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoRasterbator" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoRasterbator" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoRasterbator" single="True">
    <Execute type="None" entry="MonoRasterbator" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="MonoRasterbator.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>