<Project name="Rasterbator-NG" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Rasterbator-NG" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="rasterbator.ico" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Rasterbator-NG" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="rasterbator.ico" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="app.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="Rasterbator.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gpl.txt" subtype="Code" buildaction="Nothing" />
    <File name="MainForm.cs" subtype="Code" buildaction="Compile" />
    <File name="Rasterbator.cs" subtype="Code" buildaction="Compile" />
    <File name="rasterbator.ico" subtype="Code" buildaction="Nothing" />
    <File name="languages" subtype="Directory" buildaction="Compile" />
    <File name="languages/croatian.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/croatian.xml" />
    <File name="languages/czech.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/czech.xml" />
    <File name="languages/danish.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/danish.xml" />
    <File name="languages/dutch.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/dutch.xml" />
    <File name="languages/english.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/english.xml" />
    <File name="languages/finnish.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/finnish.xml" />
    <File name="languages/french.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/french.xml" />
    <File name="languages/german.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/german.xml" />
    <File name="languages/italian.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/italian.xml" />
    <File name="languages/norwegian.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/norwegian.xml" />
    <File name="languages/romanian.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/romanian.xml" />
    <File name="languages/spanish.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/spanish.xml" />
    <File name="languages/swedish.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/swedish.xml" />
    <File name="languages/turkish.xml" subtype="Code" buildaction="FileCopy" DeployService.RelativeDeployPath="languages/turkish.xml" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="ICSharpCode.SharpZipLib.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="itextsharp.dll" />
  </References>
  <Deployment.LinuxDeployData scriptName="rasterbator-ng" />
</Project>